<!DOCTYPE HTML>
<html>
    <head>
            <style>
                    body {
                        background: rgb(105, 194, 202);
                        color: rgb(45, 45, 45);
                        padding: 10px;
                        font-family: arial;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    #all-contents {
                        max-width: 800px;
                        margin: auto;
                    }
            
                    /* navigation menu */
                    nav {
                        background: rgb(239, 80, 41);
                        margin-bottom: 20px;
                        display: flex;
                        padding: 10px;
                    }
                    nav header {
                        display: flex;
                        align-items: center;
                        color: rgb(255, 255, 255);
                        flex: 1;
                    }
                    nav ul {
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a {
                        text-decoration: none;
                        color: #fff;
                    }
            
                    /* main container area beneath menu */
                    main {
                        background: rgb(245, 238, 219);
                        display: flex;
                    }
                    .sidebar {
                        margin-right: 25px;
                        padding: 10px;
                    }
                    .sidebar img {
                        width: 200px;
                    }
                    .content {
                        flex: 1;
                        padding: 15px;
                    }
                    .interests header {
                        font-size: 1.25em;
                    }
                </style>
        <title>Mimi's Shoe Website</title>
        <style>
                body {
                    background: rgb(125, 198, 205);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
        
                /* navigation menu */
                nav {
                    background: rgb(239, 80, 41);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                }
            </style>
    </head>
    
    <body>
            <div id="all-contents"> 
                    <nav>
                        <ul>
                            <li><a href="index.html"></a></li>
                            <li><a href="portfolio.html"></a></li>
                        </ul>
                    </nav>
                    <nav>
                        <header>Mimi's Shoe Website</header>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                    </nav>
                    
                    <main>
                            <div class="sidebar">
                                    <img src= https://www.planetbmx.com/shop/images/source/W2W_VANS_SHOES_3.jpg height= 150 width= 48 >
                        </div>

                                <div class="content">
                                    <section> 
                                        <header>Shoes</header>
                                        <ul>
                                            <li>G-Nikes</li>
                                            <li>Airmax</li>
                                            <li>Vans</li>
                                        </ul>
                                        <nav>
                                        
                                    </section>

                                    <p>I Love Shoes!</p>
                                </div>
                    </main>
                </div>
    </body>
</html>